('C:\\Users\\harsh '
 'gajjar\\Downloads\\Face-Recognition-Attendance-System\\Face-Recognition-Attendance-System\\build\\AMS_Run\\AMS_Run.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\harsh '
   'gajjar\\Downloads\\Face-Recognition-Attendance-System\\Face-Recognition-Attendance-System\\build\\AMS_Run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\harsh '
   'gajjar\\Downloads\\Face-Recognition-Attendance-System\\Face-Recognition-Attendance-System\\build\\AMS_Run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\harsh '
   'gajjar\\Downloads\\Face-Recognition-Attendance-System\\Face-Recognition-Attendance-System\\build\\AMS_Run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\harsh '
   'gajjar\\Downloads\\Face-Recognition-Attendance-System\\Face-Recognition-Attendance-System\\build\\AMS_Run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\harsh '
   'gajjar\\Downloads\\Face-Recognition-Attendance-System\\Face-Recognition-Attendance-System\\build\\AMS_Run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\harsh '
   'gajjar\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\harsh '
   'gajjar\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\harsh '
   'gajjar\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\harsh '
   'gajjar\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\harsh '
   'gajjar\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\harsh '
   'gajjar\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\harsh '
   'gajjar\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('AMS_Run',
   'C:\\Users\\harsh '
   'gajjar\\Downloads\\Face-Recognition-Attendance-System\\Face-Recognition-Attendance-System\\AMS_Run.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
